
a, a:focus, a:visited
	color: $link
	text-decoration: none

html
	color: $textcolor
	background-color: $background
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif


button, button:focus
	cursor: pointer
	border: none
	outline: none
	background-color: $button
	color: $textcolor
	padding: 5px 8px 5px 8px
	transition: .5s

button:hover
	transition: .5s
	background-color: rgb(2, 75, 143)

div
	padding: 20px 20px 20px 20px
	margin: 10px 10px 10px 10px
